APP_KEY=base64:I02GtT0HAFdknn0aTZVMvTNsNqGwS7gpYDQDfo8LhnE=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=server_oauth2_db_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=I02GtT0HAFdknn0aTZVMvTNsNqGwS7gpYDQDfo8LhnE=
